# Android_DataStore_Test

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/datastoretest/repository/: DataStoreRepository.kt
app/src/main/java/com/example/datastoretest/view/: MainActivity.kt
app/src/main/java/com/example/datastoretest/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
